VUE_APP_OKTA_CLIENT_ID=0oa4zlongaSZbOAON4x6
VUE_APP_OKTA_ISSUER=https://dev-101130.okta.com/oauth2/default
VUE_APP_OKTA_TESTING_DISABLEHTTPSCHECK=true
VUE_APP_OKTA_REDIRECTURI=http://localhost:8080/implicit/callback
VUE_APP_API_BASEURL="https://localhost:8081/api"