name: Build and Push DockerImage

on:
  push:
    branches:
      - master
  
jobs:
  testandbuild:

    runs-on: ubuntu-latest
    ### IF NEED TO RUN ALL ON SAME CONTAINER SERVICES WILL BE REACHABLE BY DNS OF ITS SERVICE NAME eg: sambaalpine, aplpine, busybox, etc...
    ### IF NOT DEFINED WILL BE REACHABLE BY  localhost:PORT
    #container: mcr.microsoft.com/dotnet/core/sdk:3.1
    
     
    steps:
    
      #NEEED TO CHECKOUT ALL REPO ON CONTAINER TO  DO ANYTHNG WITH ITS FILES EG AS CASE BELOW LAUCHING DOCKER COMPOSE
      - name: Checkout Repo to local runner        
        uses: actions/checkout@v2        
      
      ### Eg: LAUNCH DOCKER COMPOSE -> BEWARE NETWORK {BRIDGE MODE} WILL BE THE ONE DEFINED IN THE docker compose file and runner may not reach containers
     #- name: Run composer to add containers for functional Tests
       #run: docker-compose -f docker-compose.yml -f docker-compose-prod.yml up -d --build 
       
      ### WITHOUT DOCKER COMPOSE THIS CONTAINERS WILL NOT HAVE SAME NAME  
      
     # - name: Check Running Containers
      #  run: docker ps -a
        
      #- name: Export github.workspace to PROJECT_PATH      
      #  run: echo ::set-env name=PROJECT_PATH::$GITHUB_WORKSPACE   

      #- name: echo GitHub Workspace Directly       
      #  run:  echo ${{github.workspace}}        
        
      #- name: echo GitHub Workspace From PROJECT_PATH    
      #  run:  echo ${{env.PROJECT_PATH}}
                                  
      - name: Test
        run: dotnet test 
      
      - name: Build Docker Image
        run: docker image build -t nunorelvao/crudvuenet:latest --no-cache .
      
      - name: Push Docker Image to DockerHub
        run: docker push nunorelvao/crudvuenet:latest
